# Authentication
tenancy_ocid            = "ocid1.tenancy.oc1..aaaaaaaaly5afxgdwqdb24y3uf6ffft6u2hvcka3qu5o6b6hp2xjsxg2jhga"
user_ocid               = "ocid1.user.oc1..aaaaaaaatqqb5u65ruqu32ri2kcfinwwxzrddkpfmiwhvh754wr44tmhl6ga"
fingerprint             = "a1:bd:79:87:30:b4:a9:ee:24:f2:09:65:c1:58:50:45"
private_key_path        = "/home/eugene/.oci/evg.a.karasev@gmail.com_oci-api-key.pem"

# Region
region                  = "eu-amsterdam-1"
# availability_domain   = "TGwf:eu-amsterdam-1-AD-1"

# Compartment
compartment_ocid        = "ocid1.tenancy.oc1..aaaaaaaaly5afxgdwqdb24y3uf6ffft6u2hvcka3qu5o6b6hp2xjsxg2jhga"

# Number of WP nodes (optional)
# numberOfNodes = 1

# Passwords
admin_password          = "Tilburg@5041GV"    # MySQL Database Service ADMIN password
wp_password             = "Fontys@Tilburg"    # MySQL Database WP user password
wp_site_admin_pass      = "Fontys@Tilburg"    # WordPress ADMIN User password

